<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 500px;
            width: 400px;
            background-color: lightblue;
            margin: 20px auto;

        }
        .display
        {
            height: 150px;
            background-color: grey;
            width: 100%;
        }
        .number
        {
            height: 350px;
            width: 100%;
            background: lightslategray;
            display: flex;
        }
        .button
        {
            height: 350px;
            width: 80%;
            background: yellow;
        }
       
        .button .first
        {
            height: 87.5px;
            width: 100%;
            background-color: aqua;
            display: flex;
            text-align: center;
            align-items: center;
        }
        .first .part1
        {
            height: 87.5px;
            width: 33.33%;
            background: lightcoral;
            font-size: 60px;

        }
       
         .first .part2
        {
            height: 87.5px;
            width: 33.33%;
            background: lightcoral;
            font-size: 60px;

        }
        .first .part3
        {
            height: 87.5px;
            width: 33.33%;
            background: lightcoral;
            font-size: 60px;

        }
        .button .second
        {
            height: 87.5px;
            width: 100%;
            background-color: aqua;
            display: flex;
            text-align: center;
            align-items: center;
        }
        .second .part4
        {
            height: 87.5px;
            width: 33.33%;
            background: lightcoral;
            font-size: 60px;

        }
       
         .second .part5
        {
            height: 87.5px;
            width: 33.33%;
            background: lightcoral;
            font-size: 60px;

        }
        .second .part6
        {
            height: 87.5px;
            width: 33.33%;
            background: lightcoral;
            font-size: 60px;

        }

        .button .third
        {
            height: 87.5px;
            width: 100%;
            background-color: aqua;
            display: flex;
            text-align: center;
            align-items: center;
        }

        .third .part7
        {
            height: 87.5px;
            width: 33.33%;
            background: lightcoral;
            font-size: 60px;

        }
       
         .third .part8
        {
            height: 87.5px;
            width: 33.33%;
            background: lightcoral;
            font-size: 60px;

        }
        .third .part9
        {
            height: 87.5px;
            width: 33.33%;
            background: lightcoral;
            font-size: 60px;

        }

        .button .fourth
        {
            height: 87.5px;
            width: 100%;
            background-color: aqua;
            display: flex;
            text-align: center;
            align-items: center;
        }

        .fourth .part10
        {
            height: 87.5px;
            width: 33.33%;
            background: lightcoral;
            font-size: 60px;

        }
       
         .fourth .part11
        {
            height: 87.5px;
            width: 33.33%;
            background: lightcoral;
            font-size: 60px;

        }
        .fourth .part12
        {
            height: 87.5px;
            width: 33.33%;
            background: lightcoral;
            font-size: 60px;

        }

        .function
        {
            height: 350px;
            width: 20%;
            background: blue;
            /* display: flex; */
            text-align: center;
            flex-wrap: wrap;
            /* align-items: center; */
            justify-content: center;
            font-size: 30px;

            
            
            
        }
        .key1
        {
            height: 70px;
            width: 100%;
            background-color: yellow;
        }
        .key2
        {
            height: 70px;
            width: 100%;
            background-color:chartreuse;
        }

        .key3
        {
            height: 70px;
            width: 100%;
            background-color: yellow;
        }
        .key4
        {
            height: 70px;
            width: 100%;
            background-color:chartreuse;
        }
        .key5
        {
            height: 70px;
            width: 100%;
            background-color: yellow;
        }
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="display">
            <h1> 315</h1 >
        </div>

        <div class="number">
            <div class="button">
                <div class="first">
                    <div class="part1">
                        7
                    </div> 
                    <div class="part2">
                        8
                    </div> 
                    <div class="part3">
                        9
                    </div> 

                                   
                </div>
                <div class="second">

                    <div class="part4">
                        4
                    </div> 
                    <div class="part5">
                        5
                    </div> 
                    <div class="part6">
                        6
                    </div> 
                </div>
                <div class="third">
                    <div class="part7">
                        1
                    </div> 
                    <div class="part8">
                        2
                    </div> 
                    <div class="part9">
                        3
                    </div> 
                </div>
                <div class="fourth">

                    <div class="part10">
                        .
                    </div> 
                    <div class="part11">
                        0
                    </div> 
                    <div class="part12">
                        =
                    </div> 
                </div>
            </div>

            <div class="function">
                <div class="key1">
                    DEL
                </div>
                <div class="key2">
                    /
                </div>
              
                <div class="key3">
                    X
                </div>
                <div class="key4">
                    -
                </div>
                <div class="key5">
                    +
                </div>

            </div>

           

        </div>
    </div>
</body>
</html>